.column {
  margin-bottom: 20px;
  grid-column: span 1;
  padding: 20px;
  border: 2px solid #007BFF;
  background-color: #E3F2FD;
}

.card {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #B3E5FC;
  border: 1px solid #007BFF;
}

.card input[type="text"] {
  margin-right: 10px;
  background-color: #FFFFFF;
  border: 1px solid #007BFF;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background-color: #E3F2FD;
}

button {
  border-color: #007BFF;
  background-color: #B3E5FC;
  color: #000000;
}

input {
  border-color: #007BFF;
  background-color: #FFFFFF;
}

textarea {
  border-color: #007BFF;
  background-color: #FFFFFF;
}

.task-card-col-4 {
  grid-column: 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  background-color: #E3F2FD;
}